# ci-game-plugin

./: pom.xml
src/main/java/hudson/plugins/cigame/: CaseInsensitiveUserIdComparator.java  GamePublisher.java  LeaderBoardAction.java  ScoreBoardAction.java  ScoreCardAction.java  UserScorePropertyDescriptor.java
src/main/java/hudson/plugins/cigame/model/: Score.java  ScoreCard.java  ScoreCardMaven.java
src/main/java/hudson/plugins/cigame/rules/plugins/: PluginRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/checkstyle/: DefaultCheckstyleRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/findbugs/: AbstractFindBugsWarningsRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/jacoco/: DefaultJacocoRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/opentasks/: DefaultOpenTasksRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/warnings/: DefaultWarningsRule.java
src/main/java/hudson/plugins/cigame/rules/unittesting/: AbstractUnitTestsRule.java
src/main/java/hudson/plugins/cigame/util/: ActionRetriever.java  ResultSequenceValidator.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/cigame/GamePublisher/: global.jelly
src/test/java/hudson/plugins/cigame/: GameDescriptorIntegrationTest.java  GamePublisherTest.java  ScoreCardActionIntegrationTest.java  UserScorePropertyDescriptorIntegrationTest.java  UserScorePropertyTest.java
src/test/java/hudson/plugins/cigame/model/: ScoreCardTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/checkstyle/: DefaultCheckstyleRuleIntegrationTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/jacoco/: DefaultJacocoRuleTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/violation/: DefaultViolationRuleIntegrationTest.java
src/test/java/hudson/plugins/cigame/rules/plugins/warnings/: DefaultWarningsRuleTest.java
src/test/java/hudson/plugins/cigame/rules/unittesting/: IncreasingPassedTestsRuleTest.java
